# System
ARCHITECTURE_PLATFORM=linux/amd64
WP_CLI_CACHE_DIR=/tmp

# Host
WORDPRESS_PORT=80
PHPMYADMIN_PORT=3000
WORDPRESS_DOMAIN=www.wpexample.com

# Database
WORDPRESS_DB_HOST= 
WORDPRESS_DB_NAME=exampledb
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
MYSQL_ROOT_PASSWORD=rootpass
WORDPRESS_TABLE_PREFIX=wp_

# Extra
WORDPRESS_DEBUG=false

# Website Credentials
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=admin@domain.com

# Blog Settings
WORDPRESS_TITLE="Blog Title Here"
WORDPRESS_PERMALINK_STRUCTURE=/%category%/%postname%/
WORDPRESS_THEME_TO_INSTALL="astra"
WORDPRESS_PLUGINS_TO_INSTALL="wp-smushit wordpress-seo"
#WORDPRESS_PLUGINS_TO_INSTALL="all-in-one-wp-security-and-firewall folders wp-smushit wordpress-seo"
